object Form1: TForm1
  Left = 614
  Height = 319
  Top = 167
  Width = 434
  Caption = 'Form1'
  ClientHeight = 319
  ClientWidth = 434
  LCLVersion = '1.1'
  object Button1: TButton
    Left = 26
    Height = 25
    Top = 205
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object IBConnection1: TIBConnection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'tarjeta'
    KeepConnection = False
    Password = 'masterkey'
    Transaction = SQLTransaction1
    UserName = 'SYSDBA'
    CharSet = 'utf-8'
    HostName = '192.168.0.254'
    LogEvents = []
    left = 48
    top = 40
  end
  object SQLQuery1: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'IDCLIENTE'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'APELLIDO'
        DataType = ftString
        Precision = -1
        Size = 400
      end    
      item
        Name = 'NOMBRES'
        DataType = ftString
        Precision = -1
        Size = 400
      end    
      item
        Name = 'IDTIPODOC'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NRODOC'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FECHAALTA'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DOMCALLE'
        DataType = ftString
        Precision = -1
        Size = 400
      end    
      item
        Name = 'DOMNRO'
        DataType = ftString
        Precision = -1
        Size = 400
      end    
      item
        Name = 'DOMPISO'
        DataType = ftString
        Precision = -1
        Size = 8
      end    
      item
        Name = 'DOMDPTO'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'TELFIJO'
        DataType = ftString
        Precision = -1
        Size = 80
      end    
      item
        Name = 'TELMOVIL'
        DataType = ftString
        Precision = -1
        Size = 80
      end    
      item
        Name = 'EMAIL'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'NROTARJETA'
        DataType = ftString
        Precision = -1
        Size = 80
      end    
      item
        Name = 'IDBARRIO'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FECHANAC'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CUIT'
        DataType = ftString
        Precision = -1
        Size = 44
      end    
      item
        Name = 'IDNACIONALIDAD'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CONAPELLIDO'
        DataType = ftString
        Precision = -1
        Size = 200
      end    
      item
        Name = 'CONNOMBRES'
        DataType = ftString
        Precision = -1
        Size = 200
      end    
      item
        Name = 'CONNRODOC'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IDCONTIPODOC'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CONFECHANAC'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'EMPRESA'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'RAMO'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'AREA'
        DataType = ftString
        Precision = -1
        Size = 160
      end    
      item
        Name = 'CARGO'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'FECHAINGRESO'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IDAFJP'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DOMLABPISO'
        DataType = ftString
        Precision = -1
        Size = 8
      end    
      item
        Name = 'DOMLABDPTO'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'DOMLABIDBARRIO'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DOMLABTELEFONO'
        DataType = ftString
        Precision = -1
        Size = 80
      end    
      item
        Name = 'PROFESION'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'MATRICULA'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'INGRESOS'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IDCONDIVA'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'LIMITE'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ACTIVA'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DOMLABCALLE'
        DataType = ftString
        Precision = -1
        Size = 400
      end    
      item
        Name = 'DOMLABNRO'
        DataType = ftString
        Precision = -1
        Size = 40
      end    
      item
        Name = 'FECHAVTO'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'INVITADOPOR'
        DataType = ftString
        Precision = -1
        Size = 80
      end>
    Database = IBConnection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select * from clientes'
      'rows 10'
    )
    Params = <>
    left = 56
    top = 112
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Action = caNone
    Database = IBConnection1
    left = 168
    top = 40
  end
  object DataSetInputAdaptor1: TDataSetInputAdaptor
    OutputAdaptors = <    
      item
        Adaptor = XMLOutputAdaptor1
        Enabled = True
      end>
    DataSet = SQLQuery1
    left = 184
    top = 128
  end
  object PQConnection1: TPQConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'oulton_20120222'
    KeepConnection = False
    Password = 'postgres'
    UserName = 'postgres'
    HostName = '192.168.0.161'
    LogEvents = []
    left = 320
    top = 56
  end
  object XMLOutputAdaptor1: TXMLOutputAdaptor
    SampleXML.Strings = (
      '<?xml version="1.0"?>'
      '<Clientes>'
      '<Cliente>asdad</Cliente>'
      '</Clientes>'
    )
    left = 305
    top = 197
  end
end
