object Form1: TForm1
  Left = 958
  Height = 240
  Top = 334
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.1'
  object Button1: TButton
    Left = 34
    Height = 25
    Top = 51
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object TreeView1: TTreeView
    Left = 143
    Height = 178
    Top = 46
    Width = 169
    AutoExpand = True
    DefaultItemHeight = 18
    TabOrder = 1
    Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
end
